<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .chat-container {
            background-color: #fff;
            border-radius: 15px;
            width: 400px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 500px;
            overflow: hidden;
        }
        .chat-box {
            flex: 1;
            overflow-y: scroll;
            padding: 10px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            max-width: 75%;
            line-height: 1.5;
        }
        .bot-message {
            background-color: #e0f7fa;
            align-self: flex-start;
            animation: fadeIn 0.5s ease-in-out;
        }
        .user-message {
            background-color: #81c784;
            color: #fff;
            align-self: flex-end;
            animation: fadeIn 0.5s ease-in-out;
        }
        .input-box {
            padding: 10px;
            border-radius: 25px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 16px;
            margin-top: 10px;
            transition: all 0.3s ease;
        }
        .input-box:focus {
            border-color: #81c784;
            box-shadow: 0 0 5px rgba(129, 199, 132, 0.5);
        }
        .send-button {
            padding: 10px 15px;
            background-color: #81c784;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .send-button:hover {
            background-color: #66bb6a;
        }
        .header {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #777;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<div class="chat-container">
    <div class="header">Chatbot</div>
    <div class="chat-box" id="chat-box"></div>
    <div>
        <input type="text" id="user-input" class="input-box" placeholder="Type a message..." onkeydown="if(event.key === 'Enter'){ sendMessage(); }">
        <button class="send-button" onclick="sendMessage()">Send</button>
    </div>

</div>

<script>
    function appendMessage(sender, message) {
        const chatBox = document.getElementById("chat-box");
        const messageDiv = document.createElement("div");
        messageDiv.classList.add("message");
        messageDiv.classList.add(sender === 'bot' ? "bot-message" : "user-message");
        messageDiv.innerText = message;
        chatBox.appendChild(messageDiv);
        chatBox.scrollTop = chatBox.scrollHeight; 
    }

    function sendMessage() {
        const userInput = document.getElementById("user-input").value;
        if (userInput.trim() === "") return;

        appendMessage("user", userInput);

        fetch("/get_response", {
            method: "POST",
            body: new URLSearchParams({ "user_input": userInput }),
            headers: { "Content-Type": "application/x-www-form-urlencoded" }
        })
        .then(response => response.json())
        .then(data => {
            appendMessage("bot", data.response); 
        });

        document.getElementById("user-input").value = "";
    }
</script>

</body>
</html>
